{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "HealthChecks.UI.Core.HostedService.HealthCheckReportCollector": "Warning",
      "HealthChecks.UI.Core.HostedService.HealthCheckCollectorHostedService": "Warning"
    }
  },
  "DataBase": "PostgreSql",
  "EventBusStore": "PostgreSql",
  "EventBusMQ": "RabbitMQ",
  "EventBus": "CAP",
  "TelemetryStorage": "TimescaleDB",
  "CachingUseIn": "Redis",
  "JwtExpireHours": 24,
  "JwtIssuer": "IoTSharp.Net",
  "JwtAudience": "IoTSharp.Net",
  "ConsumerThreadCount": 10,
  "DbContextPoolSize": 256,
  "MqttBroker": {
    "Port": 1883,
    "TlsPort": 8883,
    "EnableTls": false,
    "PersistRetainedMessages": false
  },
  "CoapServer": {
    "DefaultPort": 5683,
    "DefaultSecurePort": 5684
  },
  "ModBusServer": {
    "Port": 502,
    "TimeOut": 120000
  }
}
