{
  "DataBase": "PostgreSql",
  "ConnectionStrings": {
    "IoTSharp": "Server=localhost;Database=IoTSharp;Username=postgres;Password=change-me;",
    "EventBusStore": "Server=localhost;Database=IoTSharp;Username=postgres;Password=change-me;",
    "TelemetryStorage": "Server=localhost;Database=IoTSharp;Username=postgres;Password=change-me;",
    "EventBusMQ": "amqp://guest:guest@localhost:5672"
  },
  "EventBusStore": "PostgreSql",
  "EventBusMQ": "RabbitMQ",
  "TelemetryStorage": "TimescaleDB",
  "EventBus": "CAP"
}
